{
  "name": "moodlemobile",
  "version": "4.3.0",
  "description": "The official app for Moodle.",
  "author": {
    "name": "Moodle Pty Ltd.",
    "email": "mobile@moodle.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/moodlehq/moodleapp.git"
  },
  "license": "Apache-2.0",
  "licenses": [
    {
      "type": "Apache-2.0",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "scripts": {
    "ng": "ng",
    "start": "ionic serve --browser=$MOODLE_APP_BROWSER",
    "serve:test": "NODE_ENV=testing ionic serve --no-open",
    "build": "ionic build",
    "build:prod": "NODE_ENV=production ionic build --prod",
    "build:test": "NODE_ENV=testing ionic build --configuration=testing",
    "dev:android": "concurrently \"npm run dev:android:app\" \"npm run dev:android:cordova\"",
    "dev:android:app": "ionic cordova run android --livereload --external --ssl",
    "dev:android:cordova": "npm run dev --prefix cordova-plugin-moodleapp",
    "dev:ios": "ionic cordova run ios",
    "prod:android": "npm run prod --prefix cordova-plugin-moodleapp && NODE_ENV=production ionic cordova run android --prod",
    "prod:ios": "NODE_ENV=production ionic cordova run ios --prod",
    "storybook": "start-storybook -p 6006",
    "test": "NODE_ENV=testing gulp && jest --verbose",
    "test:ci": "NODE_ENV=testing gulp && jest -ci --runInBand --verbose",
    "test:watch": "NODE_ENV=testing gulp watch & jest --watch",
    "test:coverage": "NODE_ENV=testing gulp && jest --coverage",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 ng lint",
    "ionic:serve:before": "gulp",
    "ionic:serve": "cross-env-shell ./scripts/serve.sh",
    "ionic:build:before": "gulp",
    "postinstall": "patch-package && cd cordova-plugin-moodleapp && npm install",
    "lang:update-langpacks": "./scripts/update_langpacks.sh",
    "lang:detect-langpacks": "./scripts/update_langpacks.sh detect",
    "lang:create-langindex": "./scripts/create_langindex.sh"
  },
  "dependencies": {
    "@angular/animations": "~10.0.14",
    "@angular/common": "~10.0.14",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@ionic-native/badge": "^5.36.0",
    "@ionic-native/camera": "^5.36.0",
    "@ionic-native/chooser": "^5.36.0",
    "@ionic-native/clipboard": "^5.36.0",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/device": "^5.36.0",
    "@ionic-native/diagnostic": "^5.36.0",
    "@ionic-native/file": "^5.36.0",
    "@ionic-native/file-opener": "^5.36.0",
    "@ionic-native/file-transfer": "^5.36.0",
    "@ionic-native/geolocation": "^5.36.0",
    "@ionic-native/http": "^5.36.0",
    "@ionic-native/in-app-browser": "^5.36.0",
    "@ionic-native/ionic-webview": "^5.36.0",
    "@ionic-native/keyboard": "^5.36.0",
    "@ionic-native/local-notifications": "^5.36.0",
    "@ionic-native/media-capture": "^5.36.0",
    "@ionic-native/network": "^5.36.0",
    "@ionic-native/qr-scanner": "^5.36.0",
    "@ionic-native/splash-screen": "^5.36.0",
    "@ionic-native/sqlite": "^5.36.0",
    "@ionic-native/status-bar": "^5.36.0",
    "@ionic-native/web-intent": "^5.36.0",
    "@ionic-native/zip": "^5.36.0",
    "@ionic/angular": "^5.9.4",
    "@moodlehq/cordova-plugin-camera": "6.0.0-moodle.1",
    "@moodlehq/cordova-plugin-file-transfer": "1.7.1-moodle.5",
    "@moodlehq/cordova-plugin-inappbrowser": "5.0.0-moodle.3",
    "@moodlehq/cordova-plugin-intent": "2.2.0-moodle.2",
    "@moodlehq/cordova-plugin-ionic-webview": "5.0.0-moodle.1",
    "@moodlehq/cordova-plugin-local-notification": "0.9.0-moodle.11",
    "@moodlehq/cordova-plugin-qrscanner": "3.0.1-moodle.5",
    "@moodlehq/cordova-plugin-zip": "3.1.0-moodle.1",
    "@moodlehq/ionic-native-push": "5.36.0-moodle.2",
    "@moodlehq/phonegap-plugin-push": "4.0.0-moodle.6",
    "@ngx-translate/core": "^13.0.0",
    "@ngx-translate/http-loader": "^6.0.0",
    "@types/chart.js": "^2.9.31",
    "@types/cordova": "0.0.34",
    "@types/dom-mediacapture-record": "1.0.7",
    "chart.js": "^2.9.4",
    "cordova": "^11.0.0",
    "cordova-android": "^11.0.0",
    "cordova-clipboard": "^1.3.0",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-add-swift-support": "^2.0.2",
    "cordova-plugin-advanced-http": "^3.3.1",
    "cordova-plugin-androidx-adapter": "^1.1.3",
    "cordova-plugin-badge": "^0.8.9",
    "cordova-plugin-chooser": "^1.3.2",
    "cordova-plugin-customurlscheme": "^5.0.2",
    "cordova-plugin-device": "^2.1.0",
    "cordova-plugin-file": "6.0.2",
    "cordova-plugin-file-opener2": "^4.0.0",
    "cordova-plugin-geolocation": "^4.1.0",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-media-capture": "3.0.3",
    "cordova-plugin-moodleapp": "file:cordova-plugin-moodleapp",
    "cordova-plugin-network-information": "^3.0.0",
    "cordova-plugin-prevent-override": "^1.0.1",
    "cordova-plugin-screen-orientation": "^3.0.2",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-plugin-wkuserscript": "^1.0.1",
    "cordova-plugin-wkwebview-cookies": "^1.0.1",
    "cordova-sqlite-storage": "^6.1.0",
    "cordova.plugins.diagnostic": "^7.1.1",
    "core-js": "^3.9.1",
    "es6-promise-plugin": "^4.2.2",
    "hammerjs": "^2.0.8",
    "jszip": "^3.7.1",
    "mathjax": "2.7.9",
    "moment": "^2.29.4",
    "moment-timezone": "^0.5.38",
    "mp3-mediarecorder": "4.0.5",
    "nl.kingsquare.cordova.background-audio": "^1.0.1",
    "ogv": "^1.8.9",
    "rxjs": "~6.5.5",
    "ts-md5": "^1.2.7",
    "tslib": "^2.3.1",
    "video.js": "^7.21.1",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "^10.0.1",
    "@angular-devkit/architect": "^0.1202.7",
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-eslint/builder": "^4.2.0",
    "@angular-eslint/eslint-plugin": "^4.2.0",
    "@angular-eslint/eslint-plugin-template": "^4.2.0",
    "@angular-eslint/schematics": "^4.2.0",
    "@angular-eslint/template-parser": "^4.2.0",
    "@angular/cli": "~10.0.8",
    "@angular/compiler": "~10.0.14",
    "@angular/compiler-cli": "~10.0.14",
    "@angular/language-service": "~10.0.14",
    "@ionic/angular-toolkit": "^2.3.3",
    "@ionic/cli": "^6.19.0",
    "@storybook/addon-controls": "~6.1.21",
    "@storybook/angular": "~6.1.21",
    "@types/faker": "^5.1.3",
    "@types/jest": "^26.0.24",
    "@types/node": "^12.12.64",
    "@types/resize-observer-browser": "^0.1.5",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "check-es-compat": "^1.1.1",
    "compare-versions": "^4.1.4",
    "concurrently": "^8.2.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-header": "^3.1.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jest": "^24.3.6",
    "eslint-plugin-jsdoc": "^32.3.3",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-promise": "^5.1.0",
    "faker": "^5.1.0",
    "fs-extra": "^9.1.0",
    "gulp": "4.0.2",
    "gulp-clip-empty-files": "^0.1.2",
    "gulp-concat": "^2.6.1",
    "gulp-flatten": "^0.4.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-slash": "^1.1.3",
    "jest": "^26.5.2",
    "jest-preset-angular": "^8.3.1",
    "jest-raw-loader": "^1.0.1",
    "jsonc-parser": "^2.3.1",
    "minimatch": "^5.1.0",
    "native-run": "^1.4.0",
    "patch-package": "^6.5.0",
    "terser-webpack-plugin": "^4.2.3",
    "ts-jest": "^26.4.1",
    "ts-node": "~8.3.0",
    "typescript": "^3.9.9"
  },
  "engines": {
    "node": ">=14.15.0 <15"
  },
  "cordova": {
    "platforms": [
      "android",
      "ios"
    ],
    "plugins": {
      "cordova-plugin-advanced-http": {
        "ANDROIDBLACKLISTSECURESOCKETPROTOCOLS": "SSLv3,TLSv1"
      },
      "cordova-clipboard": {},
      "cordova-plugin-badge": {},
      "@moodlehq/cordova-plugin-camera": {
        "ANDROIDX_CORE_VERSION": "1.6.+"
      },
      "cordova-plugin-chooser": {},
      "cordova-plugin-customurlscheme": {
        "URL_SCHEME": "moodlemobile",
        "ANDROID_SCHEME": " ",
        "ANDROID_HOST": " ",
        "ANDROID_PATHPREFIX": "/"
      },
      "cordova-plugin-device": {},
      "cordova-plugin-file-opener2": {},
      "cordova-plugin-geolocation": {
        "GPS_REQUIRED": "false"
      },
      "@moodlehq/cordova-plugin-inappbrowser": {},
      "cordova-plugin-ionic-keyboard": {},
      "@moodlehq/cordova-plugin-ionic-webview": {},
      "@moodlehq/cordova-plugin-local-notification": {
        "ANDROID_SUPPORT_V4_VERSION": "26.+"
      },
      "cordova-plugin-media-capture": {},
      "cordova-plugin-network-information": {},
      "@moodlehq/cordova-plugin-qrscanner": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-wkuserscript": {},
      "cordova-plugin-wkwebview-cookies": {},
      "@moodlehq/cordova-plugin-zip": {},
      "cordova-sqlite-storage": {},
      "@moodlehq/phonegap-plugin-push": {
        "ANDROIDX_CORE_VERSION": "1.6.+",
        "FCM_VERSION": "23.+"
      },
      "@moodlehq/cordova-plugin-intent": {},
      "nl.kingsquare.cordova.background-audio": {},
      "cordova.plugins.diagnostic": {
        "ANDROID_SUPPORT_VERSION": "28.+",
        "ANDROIDX_VERSION": "1.0.0",
        "ANDROIDX_APPCOMPAT_VERSION": "1.3.1"
      },
      "@moodlehq/cordova-plugin-file-transfer": {},
      "cordova-plugin-prevent-override": {},
      "cordova-plugin-androidx-adapter": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-moodleapp": {}
    }
  },
  "optionalDependencies": {
    "keytar": "^7.2.0"
  }
}
